{
  "name": "template",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "start": "bun run --filter '*' start",
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint",
    "lint:fix": "bun run --filter '*' lint:fix",
    "compile": "bun run --filter '*' compile",
    "test": "bun run --filter '*' test",
    "test:ci": "bun run --filter '*' test:ci",
    "test:watch": "bun run --filter '*' test:watch",
    "test:coverage": "bun run --filter '*' test:coverage",
    "db:generate": "bun run --filter 'api' db:generate",
    "db:migrate": "bun run --filter 'api' db:migrate",
    "db:seed": "bun run --filter 'api' db:seed",
    "db:setup": "bun run --filter 'api' db:setup"
  },
  "devDependencies": {
    "lefthook": "^1.8.4",
    "@types/bun": "^1.1.14",
    "eslint": "^9.17.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2"
  }
}
